<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="icon"
      href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
      * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      a {
        text-decoration: none;
      }
      #blue {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(44, 65, 82);
        z-index: 6;
      }
      #gre {
        overflow: hidden;
        position: fixed;
        top: 90px;
        width: 100%;
        height: 3px;
        background-color: #c9c9c9;
        z-index: 4;
      }
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 5;
      }
      #ima_head {
        height: 38px;
        margin-top: 27px;
        margin-left: 0%;
      }
      #links {
        margin-top: 54px;
        margin-left: 15.5%;
        min-width: 400px;
      }
      #links > div > a {
        color: #3d5060;
        text-align: center;
        z-index: 7;
        padding: 18px;
        padding-bottom: 20px;
        text-decoration: none;
        font-size: 14px;
        margin: auto;
      }
      #links > div > p > button {
          border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: rgb(255, 255, 255);
        z-index: 7;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        top: 88px;
        left: 14%;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        -o-animation: fadeIn 1s;
        -ms-animation: fadeIn 1s;
      }

      .d1 {
        width: 1180px;
        height: 564px;
        z-index: 15;
      }
      .catog {
        height: 53px;
        /* background-color: rgb(105, 103, 107); */
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid #e0e0e0;
        border-top: 0.5 solid #e0e0e0;
      }
      .catog > p {
        margin: 10px;
        height: 100%;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        color: rgb(214, 214, 214);
        font-size: 14px;
        margin-left: 20px;
      }
      .catog > p:nth-child(2) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .catog > p:nth-child(3) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .part {
        height: 511px;
        width: 100%;

        display: flex;
      }
      .part > div {
        width: 25%;
        height: 100%;
        display: block;
      }
      .part > div > h5 {
        margin: 18px;
        margin-top: 16px;
        margin-bottom: 10px;
      }
      .part > div > p {
        margin: 18px;
        margin-top: 4px;
        border: none;
        margin-bottom: 4px;
        font-size: 14px;
        color: #3d5060;
      }
      .part > div > p > button {
        color: #3d5060;
        border: none;
        background-color: white;
        cursor: pointer;
      }
      #searLink {
        height: 78px;
        width: 390px;
      }

      #mini-lnk {
        display: flex;
        padding: 0;
      }
      #mini-lnk > a {
        color: rgb(42, 46, 49);

        font-size: 12px;
        margin-top: 10px;
        margin-right: 23px;
        margin-bottom: 11px;
        cursor: pointer;
      }
      #mini-lnk > button {
        border: none;
        background-color: white;
        color: rgb(42, 46, 49);
        margin-left: -10px;
        margin-top: -1px;
        margin-right: 10px;
        cursor: pointer;
      }
      #sear_block {
        display: flex;
      }
      #inp {
        height: 30px;
        width: 248px;
        border-radius: 50px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 13px;
        background-color: #fffded;
        margin-top: 10px;
      }
      .A {
        position: absolute;
        font-size: 15px;
        overflow: hidden;
        z-index: 5;
        right: 380px;
        top: 54px;
      }
      #closet,
      #cart {
        height: 35px;
        width: 35px;
        background-color: #2c4152;
        margin-top: 12px;
        margin-left: 10px;
        border-radius: 100%;
        color: white;
        text-align: center;
      }
      #cart {
        margin-left: 10px;
      }
      #cart > p,
      #closet > p {
        font-size: 0;
        margin-top: 7px;
      }
        * {
            margin: 0%;
        }
        #main{
            width: 100%;
            height: 100vh;
            margin-top: 10%;
            text-align: center;
        }
      
        .upper div{
            align-content: center;
        }
        .upper div input{
            width: 75%;
            border-radius: 50px;
            padding: 10px 20px;
            border: 1px solid rgba(219, 216, 216, 0.904);
            margin: 20px;
        }
        .grid{
            width: 80%;
            margin: auto;
        }
        .down{
            width: 30%;
            display: grid;
            grid-template-columns: auto;
            height: 100px;
            float: left;
             }
          .down > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(243, 237, 237);
            text-align: left;
            font-size: 15px;
            height: 40px;
            padding-top: 20px; 
            padding-left: 10px;
            color: rgb(70, 66, 66);

            }
            .town{
                height: 560px;
                float: left;
                width: 39%;
                border: 1px solid rgb(243, 237, 237);
            }
            .town div{
                background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(243, 237, 237);
            text-align: left;
            font-size: 15px;
            height: 40px;
            padding-top: 20px; 
            padding-left: 10px;
            }
            #search{
                position: relative;
            }
            .image{
                position: absolute;
                height: 20px;
                width: 20px;
                bottom: 28px;
                left: 175px;
            }
            .down div i{
                float: right;
                margin-right: 5px;
                font-weight: bolder;
            }
            .upper h1{
                font-size: larger;
            }
        
      * {
        margin: 0%;
      }
      #nav-bar {
        display: grid;
        font-size: 40px;
        margin-top: 20px;
        margin-left: 70px;
        background-color: rgb(255, 255, 255);
      }
      #complain {
        margin-top: 150px;
        margin-left: 550px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
      }
      #search-bar {
        height: 25px;
        width: 90%;
        margin-left: 35px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        float: left;
        margin-bottom: 20px;
      }
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap:1px;
        margin-top: 15px;
        border: 1px solid black;
        border: 1px solid black;
       
      }
      .grid-container > div {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
        border: 1px solid black;
          
      }
      #item4{
        margin-top: 20px;
        font-weight: 100;
        text-align: start;
        margin-left: 35px;
        font-size:15px;
        margin-bottom: 15px;
        font-family: sans-serif;

      }
      div > p{
        border: 1px solid black;
      }

            #block8 {
        display: flex;
        width: 100%;
        height: 130px;
        justify-content: center;
      }
      #block8 > div {
        width: 25%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }
      #block8 > div > p {
        margin-top: 15px;
        font-size: 16px;
        border: none;
        font-family: 'Lora', serif;
        font-weight: 600;
      }
      #fnal {
        height: 520px;
        width: 100%;
        background-color: rgb(44, 65, 82);
      }
      #fnal > div:nth-child(1) {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
      #fnal > div > div {
        width: 70%;
        height: 100%;

        display: flex;
      }
      #fnal > div > div > div {
        width: 25%;
        height: 100%;
        display: block;
        color: white;
      }
      #fnal > div > div > div > h4 {
        margin: 15px;
        margin-top: 32px;
        font-weight: 200;
        margin-left: 10px;
        color: rgb(204, 204, 204);
        font-family: 'Lora', serif;
      }
      #fnal > div > div > div > p {
        margin: 15px;
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 11px;
        border: none;
        font-weight: 100;
        margin-left: 10px;
      }
      #fnal > div > div > div > p > a {
        color: rgb(204, 204, 204);
      }
      #pay {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
      }
      #w-line {
        margin: auto;
        width: 70%;
        height: 1px;
        background-color: rgb(204, 204, 204);
      }
      #pay > div {
        width: 70%;
        max-height: 32%;
        justify-content: center;
      }
      #pay > div > div:nth-child(1) {
        width: 70%;
        height: 100%;
      }
      #pay > div > div:nth-child(2) {
        width: 30%;
        height: 100%;
      }
      #ICO {
        font-size: 40px;
      }
      #ICO > h5 {
        margin-top: 50px;
        font-size: 15px;
        color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }

    </style>
</head>
<body >
    <!-- Navbar -->
    <div id="blue"></div>
    <div id="navbar">
      <a href="Index.html">
        <img
          id="ima_head"
          src="https://assets.ajio.com/static/img/Ajio-Logo.svg"
          alt="header"
        />
      </a>
      <div id="links">
        <div class="dropdown">
          <a class="active" href="">MEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INTERNATIONAL BRANDS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p>
                    <button onclick="cato(menjackets)">Jackets & Coats</button>
                  </p>
                  <p><button onclick="cato(menpants)">Jeans</button></p>
                  <p><button onclick="cato(menshirts)">Shirts</button></p>
                  <p>
                    <button onclick="cato(menpants)">Shorts & 3/4ths</button>
                  </p>
                  <p>
                    <button onclick="cato(menjackets)">
                      Seatshirts & Hoodies
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(mentrackpants)">Tracks Pants</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">Trousers & Pants</button>
                  </p>
                  <p><button onclick="cato(menshirts)">T-Shirts</button></p>
                  <h5>ETHNIC & FESTIVE</h5>
                  <p>
                    <button onclick="cato(Kurtas)">Kurtas And Shirts</button>
                  </p>
                  <p><button onclick="cato(Kurtas)">Nehru Jackets</button></p>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(menshoe)">Casual Shoes</button></p>
                  <p>
                    <button onclick="cato(menshoe)">
                      Flip-Flops & Slippers
                    </button>
                  </p>
                  <p><button onclick="cato(menshoe)">Formal Shoes</button></p>
                  <p><button onclick="cato(menshoe)">Sandals</button></p>
                  <p><button onclick="cato(menshoe)">Sneakers</button></p>
                  <p><button onclick="cato(menshoe)">Sports Shoes</button></p>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <p><button onclick="cato(menpants)">Briefs</button></p>
                  <p><button onclick="cato(menpants)">Trunks</button></p>
                  <p><button onclick="cato(menshirts)">Vests</button></p>
                </div>
                <div>
                  <h5>ACCESSORIES</h5>
                  <p><button>Backpacks</button></p>
                  <p><button>Bags & Wallets</button></p>
                  <p><button>Belts</button></p>
                  <p><button>Caps & Hats</button></p>
                  <p><button>Fashion Accesories</button></p>
                  <p><button>Socks</button></p>
                  <p><button>Sunglasses & Frames</button></p>
                  <p><button>Wallets</button></p>
                  <p><button>Watches</button></p>
                  <h5>WINTERWEAR</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>GROOMING</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Bags Under 1499</button></p>
                  <p>
                    <button onclick="cato(menshoe)">Footwear Under 1499</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">Jeans Under 1199</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">
                      Shorts & 3/4ths Under 699
                    </button>
                  </p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">WOMEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p><button onclick="cato(WTops)">Tops</button></p>
                  <p><button onclick="cato(WTshirt)">T-Shirts</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Jeans & Jeggings</button>
                  </p>
                  <p><button onclick="cato(WDress)">Dresses</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Trousers & Pants</button>
                  </p>
                  <p><button onclick="cato(Wshirts)">Shirts</button></p>
                  <p><button onclick="cato(WJeans)">Tracks Pants</button></p>
                  <p><button onclick="cato(WDress)">Skirts & Shorts</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Coats</button></p>
                  <p>
                    <button onclick="cato(WTops)">Jumpsuits & Playsuits</button>
                  </p>
                  <p><button onclick="cato(WTops)">Shrugs & Boleros</button></p>
                  <p>
                    <button onclick="cato(WTops)">Seatshirts & Hoodies</button>
                  </p>
                  <p>
                    <button onclick="cato(WTops)">Sweater & Cardigans</button>
                  </p>
                </div>
                <div>
                  <h5>ETHNIC WEAR</h5>
                  <p><button onclick="cato(WKurtis)">Kurtas</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Salwars & Churidars</button>
                  </p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurtis & Tunics</button>
                  </p>
                  <p><button onclick="cato(WSarees)">Sarees</button></p>
                  <p><button onclick="cato(WKurtis)">Dupattas</button></p>
                  <p><button onclick="cato(WDress)">Dress Material</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurta Suit sets</button>
                  </p>
                  <p><button onclick="cato(WTops)">Blouses</button></p>
                  <p><button onclick="cato(WJeans)">Leggings</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Shrugs</button></p>
                  <p>
                    <button onclick="cato(Wshirts)">Shirts & Ghagras</button>
                  </p>
                  <p><button onclick="cato(WKurtis)">Shawls & Wraps</button></p>
                  <p>
                    <button onclick="cato(WDress)">Palazzos & Culottes</button>
                  </p>
                  <h5>LINGERIE & INNERWEAR</h5>
                  <p><button onclick="cato(WTops)">Bras</button></p>
                  <p><button onclick="cato(WJeans)">Panties</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Camisoles & Slips</button>
                  </p>
                </div>
                <div>
                  <h5>WINTER</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <h5>ATHLEISURE</h5>
                  <h5>BEAUTY</h5>
                  <h5>FUSION WEAR</h5>
                  <p><button>Dresses & Gowns</button></p>
                  <p><button>Kurtas</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurtis & Tunics</button>
                  </p>
                  <p><button onclick="cato(WJeans)">Pants & Shorts</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Shrugs</button></p>
                  <p>
                    <button onclick="cato(Wshirts)">
                      Shirts, Tops & Tunics
                    </button>
                  </p>
                  <h5>FASHION JEWELLERY</h5>
                  <h5>BAGS, BELTS & WALLETS</h5>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(WSandals)">Casual Shoes</button></p>
                  <p><button onclick="cato(WSandals)">Flats Sandals</button></p>
                  <p><button onclick="cato(WSandals)">Sports Shoes</button></p>
                  <p>
                    <button onclick="cato(WSandals)">
                      Flip Flop & Slippers
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(WSandals)">Heeled Sandals</button>
                  </p>
                  <p><button onclick="cato(WSandals)">Heeled Shoes</button></p>
                  <p><button onclick="cato(WSandals)">Boots</button></p>
                  <h5>SUNGLASSES & FRAMES</h5>
                  <h5>WATCHES</h5>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(WDress)">Dresses Under 999</button>
                  </p>
                  <p>
                    <button onclick="cato(WSandals)">Footwear Under 799</button>
                  </p>
                  <p>
                    <button onclick="cato(WSarees)">Sarees Under 799</button>
                  </p>
                  <p><button onclick="cato(WTops)">Top Under 499</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">KIDS</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INNERWEAR & SLEEPWEAR</h5>
                  <h5>BOYS</h5>
                  <p>
                    <button onclick="cato(kidsShirts)">
                      Denims & Trousers
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(kidsShirts)">
                      Joggers & Tracks Pants
                    </button>
                  </p>
                  <p><button onclick="cato(kidsShirts)">Outerwear</button></p>
                  <p><button onclick="cato(kidsShirts)">Shirts</button></p>
                  <p>
                    <button onclick="cato(kidsShirts)">Shorts & 3/4ths</button>
                  </p>
                  <p><button onclick="cato(kidsShirts)">T-Shirts</button></p>
                  <h5>SHOP BY AGE</h5>
                  <p><button onclick="cato(kidsShirts)">0-2 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">2-5 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">5-10 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">10-14 Years</button></p>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(kidsShirts)">Denims Under 799</button>
                  </p>
                  <p>
                    <button onclick="cato(kidsShirts)">Shirts Under 599</button>
                  </p>
                  <p><button>T-Shirts Under 399</button></p>
                  <h5>GIRLS</h5>
                  <p>
                    <button onclick="cato(girlsDress)">Dresses & Frocks</button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Jeans & Jeggings</button>
                  </p>
                  <p><button onclick="cato(girlsDress)">Leggings</button></p>
                  <p><button onclick="cato(girlsDress)">Outerwear</button></p>
                  <p>
                    <button onclick="cato(girlsDress)">Skirts & Shorts</button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Tops & T-Shirts</button>
                  </p>
                  <h5>SHOP BY AGE</h5>
                  <p><button onclick="cato(girlsDress)">2-5 Years</button></p>
                  <p><button onclick="cato(girlsDress)">5-10 Years</button></p>
                  <p><button onclick="cato(girlsDress)">10-14 Years</button></p>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(girlsDress)">
                      Dresses Under 499
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Tops Under 399</button>
                  </p>
                </div>
                <div>
                  <h5>BABY</h5>
                  <p><button>Sets</button></p>
                  <h5>TOYS AND BABYCARE</h5>
                  <p><button>Action-Figurine & Collectibles</button></p>
                  <p><button>Creative & Educational Toys</button></p>
                  <p><button>Gaming, Robots & Vehicles</button></p>
                  <p><button>Infant Toys</button></p>
                  <p><button>Role & Pretend Play</button></p>
                  <p><button>School, Party Supplies & Books</button></p>
                  <p><button>Soft Toys</button></p>
                  <p><button>Toy-Guns & Accessories</button></p>
                  <h5>COLLECTIONS</h5>
                  <h5>AJIO EXCLUSIVES</h5>
                  <h5>FOOTWEAR & ACCESSORIES</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Crocs</button></p>
                  <p><button>Flying Machine Kids</button></p>
                  <p><button>MINI KLUB</button></p>
                  <p><button>Gini & Jony</button></p>
                  <p><button>Hamleys</button></p>
                  <p><button>Mothercare</button></p>
                  <p><button>Marks & Spencer</button></p>
                  <p><button>Pepe Jeans</button></p>
                  <p><button>Peppermint</button></p>
                  <p><button>UCB Kids</button></p>
                  <p><button>U.S.P.A Kids</button></p>
                  <p><button>MILA BABY</button></p>
                  <p><button>Under Armour</button></p>
                  <p><button>MUJI</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">INDIE</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: SAREES</h5>
                  <h5>NEW IN: JEWELLERY</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>NEW IN: HOME</h5>
                  <h5>CLOTHING</h5>
                  <p><button onclick="cato(Indie_Saree)">Sarees</button></p>
                  <p><button onclick="cato(kurtas)">Kurtas</button></p>
                  <p><button onclick="cato(Dresses)">Dresses</button></p>
                  <p><button onclick="cato(Tops)">Tops & Tunics</button></p>
                  <p><button onclick="cato(Tops)">Dupattas</button></p>
                  <p>
                    <button onclick="cato(Dresses)">Dress Materials</button>
                  </p>
                  <p>
                    <button onclick="cato(Tops)">
                      Blouses & Blouse Fabrics
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(Dresses)">
                      Pants Skirts & Palazzos
                    </button>
                  </p>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(WSandals)">Chappals</button></p>
                  <p><button onclick="cato(Juttis)">Juttis</button></p>
                </div>
                <div>
                  <h5>FASHION JEWELLERY</h5>
                  <p><button>Bracelets</button></p>
                  <p><button>Earrings & Rings</button></p>
                  <p><button>Necklaces & Pendants</button></p>
                  <h5>SILVER JEWELLERY</h5>
                  <h5>ACCESSORIES</h5>
                  <p><button>Bags & Belts</button></p>
                  <p><button>Shawls & Wraps</button></p>
                  <p><button>Stoles & Scarves</button></p>
                  <h5>MENSWEAR</h5>
                  <p><button onclick="cato(Kurtas)">Kurtas</button></p>
                  <p>
                    <button onclick="cato(menshirts)">
                      Nehru Jackets and Ties
                    </button>
                  </p>
                  <p><button onclick="cato(menshirts)">Shirts</button></p>
                  <p><button onclick="cato(Juttis)">Footwear</button></p>
                  <h5>HOME</h5>
                  <h5>WORLD CRAFTS</h5>
                </div>
                <!-- baboey -->
                <div>
                  <h5>REGIONAL SPECIALTIES</h5>
                  <p><button>Ajrak</button></p>
                  <p><button>Bagh</button></p>
                  <p><button>Bagru</button></p>
                  <p><button>Bananas & Brocades</button></p>
                  <p><button>Chanderi & Maheshwari</button></p>
                  <p><button>Indigo</button></p>
                  <p><button>Kalamkari</button></p>
                  <p><button>Kerala Kasavu</button></p>
                  <p><button>Kosa & Tussar</button></p>
                  <p><button>Kullu</button></p>
                  <p><button>Kutch Embroidery</button></p>
                  <p><button>Linen</button></p>
                  <p><button>Mangalgiri</button></p>
                  <p><button>Orissa Ikat</button></p>
                  <p><button>Pochampally Ikat</button></p>
                  <p><button>Shibori</button></p>
                  <p><button>South Cotton</button></p>
                  <p><button>South Silks</button></p>
                  <p><button>Tant Tangail & Jamdani</button></p>
                </div>
                <div>
                  <h5>FEATURED BRANDS</h5>
                  <p>
                    <button onclick="cato(Indie_Saree)">Indie Picks</button>
                  </p>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Indie Picks By AJIO
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Indie Picks Essentials
                    </button>
                  </p>
                  <p><button onclick="cato(Indie_Saree)">Molcha</button></p>
                  <p><button onclick="cato(WDress)">Pretty Woman</button></p>
                  <p><button>Swadesh</button></p>
                  <p><button>Pothys</button></p>
                  <p><button>Rudrakaashe By MSU</button></p>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Sarees Under 999
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(kurtas)">
                      Kurtas And Sets At 1499
                    </button>
                  </p>
                  <p><button>Dupattas Undedr 499</button></p>
                  <p><button>Earring Under 299</button></p>
                  <h5>CELEBRATION</h5>
                  <p><button>Handpicked Loom</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">HOME & KITCHEN</a>
          <div class="dropdown-content" id="men">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: HOME</h5>
                  <h5>BED LINEN</h5>
                  <p><button onclick="cato(bedsheet)">Bedsheeets</button></p>
                  <p>
                    <button onclick="cato(Bedcover_sets)">
                      Bedcovers & Sets
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(blanket)">
                      Blankets, Dohars & Quilts
                    </button>
                  </p>
                  <h5>CUSHIONS & COVERS</h5>
                  <h5>CURTAINS & ACCESSORIES</h5>
                  <h5>CARPETS, RUGS & DHURRIES</h5>
                  <h5>DINING & KITCHEN</h5>
                  <h5>BATH</h5>
                  <h5>HOME DECOR</h5>
                  <p><button>Aromas & Candles</button></p>
                  <p><button>Artifacts</button></p>
                  <p><button>Wall Arts</button></p>
                  <h5>STATIONERY</h5>
                </div>
                <div>
                  <h5>FEATURED STORIES</h5>
                  <p><button>Cushion Covers Under 499</button></p>
                  <p><button>Bedsheet Under 999</button></p>
                  <p><button>Wall Painting Under 499</button></p>
                  <p><button>Curtains Under 1499</button></p>
                  <p><button>Mats Under 499</button></p>
                  <p><button>Gift Zone Upto 75 Percecnt Off</button></p>
                  <p><button>Heritage Of India</button></p>
                  <h5>EXCLUSIVE BRANDS</h5>
                  <p><button>Indie Picks</button></p>
                  <p><button>Muji</button></p>
                </div>
                <div>
                  <h5>FEATURED BRANDS</h5>
                  <p><button>Swayam</button></p>
                  <p><button>Ddecor</button></p>
                  <p><button>Maspar</button></p>
                  <p><button>Trident</button></p>
                  <p><button>Story At Home</button></p>
                  <p><button>Raymond Home</button></p>
                  <p><button>Sej By Nisha Gupta</button></p>
                  <p><button>Chumbak</button></p>
                  <p><button>Layers</button></p>
                  <p><button>Bellacasa</button></p>
                  <p><button>Romee</button></p>
                  <p><button>Arrabi</button></p>
                  <p><button>Bianca</button></p>
                  <p><button>Home Sizzler</button></p>
                  <p><button>House This</button></p>
                  <p><button>Houzzcode</button></p>
                  <p><button>Salona Bichona</button></p>
                  <p><button>Sheen Decor</button></p>
                  <p><button>Shades of Life</button></p>
                  <p><button>Soumya</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="searLink">
        <div id="mini-lnk">
          <a href="" id="user_info"></a>
          <a href="/myaccount.html">My Account</a>
          <button id="s_IN" onclick="sign()">Sign up</button>
          <a href="/customerCare.html">Customer Care</a>
        </div>
        <div id="sear_block">
          <form>
            <input type="text" placeholder="   SearchAJIO" id="inp" />
          </form>
          <div class="A">
            
          </div>
          <a href="/closet.html" id="closet">
            <p></p>
            <i class="fas fa-caret-up"></i>
          </a>
          <a href="/bag.html" id="cart">
            <p></p>
            <i class="fas fa-shopping-bag"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="gre"></div>
    <br /><br /><br /><br />

    <div id="gre_bk"></div>
    <div id="main">
        <div></div>
        <div class="upper">
            <h1>Frequently Asked Questions</h1>
            <div id="search">
                <input type="text" placeholder="   Search for topics or question">
                <img src="https://img.icons8.com/ios/452/search--v1.png" class="image">
            </div>
        </div>
        <div class="grid">
        <div class="down">
            <div style="text-align: center; font-weight: bold;"> Step 1:Select Topic</div>
            <div>Shipping FAQs<i>></i></div>
            <div>Cancellatio FAQs<i>></i></div>
            <div>Payement FAQs<i>></i></div>
            <div>Returns FAQs<i>></i></div>
            <div>AJIO Wallet<i>></i></div>
            <div>Account & Shopping<i>></i></div>
            <div>Loyality Rewards<i>></i></div>
            <div>Precious Jewellery<i>></i></div>
        </div>
        <div class="down">
            <div style="text-align: center;font-weight: bold;">Step 2: Select Issue</div>
            <div>How does AJIO Wallet<i>></i></div>
            <div>What are Pending and Active Points<i>></i></div>
            <div>What will happen to Pending Points if I<br/>return/cancel the order?<i>></i></div>
            <div>Will the Active Points expire?<i>></i></div>
            <div>I do not Have sufficient money in my AJIO<br/> Wallet.What do I do?<i>></i></div>
            <div>What will happen to AJIO Wallet amount if I<br/> return/cancel the order?<i>></i></div>
            <div>Where can I view my AJIO Wallet details?<i>></i></div>
            <div>Should I updatye my AJIO app to access my<br/> AJIO Wallet?<i>></i></div>
        </div>
        <div class="town">
            <div style="text-align: center; font-weight: bold;">Step 3: Get Assistance</div>
            <p style="text-align: left;margin: 20px;color: rgb(70, 66, 66);"> Few places are not covered for COD by our delivery partners. Any inconvenience you face is regretted. This issue might also occur if the cash amount payable at the time of delivery exceeds a certain limit which is decided by our courier partners. Hence, we request you to always enter your pin code to check the availability of COD in your area. Alternatively, may we suggest an alternate form of payment? Perhaps a Credit Card, Debit Card, or Net Banking. We 
                are not saying that this will be permanent; your pin code might be COD- enabled in the future. Do check!</p>
        </div>
        <!-- BOTTOM -->

    <div id="block8">
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>EASY EXCHANGE<sup>*</sup></p>
      </div>
      <div>
        <i class="fas fa-hand-holding-heart"></i>
        <p>100% HANDPICKED</p>
      </div>
      <div>
        <i class="fas fa-check-circle"></i>
        <p>ASSURED QUALITY</p>
      </div>
    </div>

    <div id="fnal">
      <div>
        <div>
          <div>
            <h4>Ajio</h4>
            <p><a href="">Who We Are</a></p>
            <p><a href="">Join Our Team</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">We Respect Your Privacy</a></p>
            <p><a href="">Fees & Payments</a></p>
            <p><a href="">Returns & Refunds</a></p>
            <p><a href="">Promotions Terms & Conditions</a></p>
          </div>
          <div>
            <h4>Help</h4>
            <p><a href="">Track Your Order</a></p>
            <p><a href="">Frequently Asked Questions</a></p>
            <p><a href>Returns</a></p>
            <p><a href="">Cancellation</a></p>
            <p><a href="">Payments</a></p>
            <p><a href="">Customer Care</a></p>
            <p><a href="">How Do I Redeem My Coupon</a></p>
          </div>
          <div>
            <h4>Shop by</h4>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Indie</a></p>
            <p><a href="">Stores</a></p>
            <p><a href="">New Arrivals</a></p>
            <p><a href="">Brand Directory</a></p>
            <p><a href="">Home</a></p>
            <p><a href="">Collections</a></p>
          </div>
          <div>
            <h4>Follow us</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Pinterest</a></p>
          </div>
        </div>
      </div>
      <div id="w-line"></div>
      <div id="pay">
        <div>
          <div id="ICO">
            <h5>Payment methods</h5>
            <i class="fas fa-university"></i> <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div></div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>

<script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
<script>
    // First drop down menu
  var abb = []
  function cato(arr) {
    console.log(5)
    var len = abb.length
    if (len != 0) {
      abb = []
    }
    abb.push(arr)
    let ABB = JSON.stringify(abb)
    localStorage.setItem('CATO', ABB)
    window.open('catologue.html')
  }
</script>
<script src="/DATA.js"></script>
<script src="/kidsObject.js"></script>
<script src="/home_furniture.js"></script>
<script src="/men.js"></script>
<script src="/women.js"></script>